{
  "ConnectionStrings": {
    "DefaultString": "Server=localhost;Database=Cricinfo;User Id=sa;Password=Password@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}